{
  "name": "currency_converter",
  "version": "1.0.0",
  "description": "Google Maps + Currency Converter Web App with C++ server backend",
  "main": "x64/Release/scripts/scripts.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DragonOsman/currency_converter.git"
  },
  "keywords": [
    "C++",
    "google-maps",
    "currency-converter",
    "server-app",
    "fullstack-app"
  ],
  "author": "Osman Zakir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DragonOsman/currency_converter/issues"
  },
  "homepage": "https://github.com/DragonOsman/currency_converter#readme",
  "dependencies": {
    "anymatch": "^3.1.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "chokidar": "^3.4.3",
    "core-js": "^3.6.5"
  },
  "devDependencies": {
    "eslint": "^7.12.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2"
  }
}
